NEXT_PUBLIC_DB_CONN_STRING=postgres://postgres:ppooii12@localhost:5066/what-todo

NEXT_PUBLIC_SUPERTOKENS_CONNECTION_URI=http://localhost:3567
NEXT_PUBLIC_SUPERTOKENS_API_KEY=postgres://postgres:ppooii12@localhost:5066/what-todo